{
    "name": "v3",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "netlify dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/svelte": "^2.0.2",
        "@astrojs/tailwind": "^3.0.1",
        "@netlify/functions": "^1.4.0",
        "astro": "^2.0.14",
        "cheerio": "1.0.0-rc.12",
        "node-fetch": "^3.3.0",
        "svelte": "^3.54.0",
        "tailwindcss": "^3.0.24"
    }
}
